spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/groceryProject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

grocery.app.jwtSecret= groceryProjectSecretKeygroceryProjectSecretKey
grocery.app.jwtExpirationMs= 3600000
grocery.app.jwtRefreshExpirationMs= 8120000

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

spring.cache.type=sımple

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=grocery@gmail.com
spring.mail.password=groceryProject123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

